<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MastersAPIController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpliHR.Core\SimpliHR.Core.csproj" />
    <ProjectReference Include="..\..\SimpliHR.Services\SimpliHR.Services.csproj" />
  </ItemGroup>

</Project>
