# Clicks

./: HTMLPage1.html  SimpliHR2.0.sln
Src/FaceSDK.NET/: CImage.cs  Class1.cs  FaceSDK.NET.csproj  FaceSDK.NET.sln
Src/FaceSDK.NET/Properties/: AssemblyInfo.cs
Src/SimpliHR.Core/: SimpliHR.Core.csproj
Src/SimpliHR.Core/Entities/: AcademicDetail.cs  AcademicMaster.cs  AnnouncementTypeMaster.cs  AppMessage.cs  AttendanceHistory.cs  AttendanceLateSetting.cs  AttendanceRoster.cs  AttendanceSetting.cs  BandMaster.cs  BankDetail.cs  BankMaster.cs  BankUnitNaster.cs  BloodGroupMaster.cs  CityMaster.cs  Client.cs  ClientIDTypeMapping.cs  ClientMaster.cs  ClientModuleMapping.cs  ClientSetting.cs  ColorTheme.cs  Complaint.cs  ComplaintAttachmentFile.cs  ComplaintCategory.cs  ComplaintComment.cs  ComplaintPriority.cs  ComplaintStatus.cs  ComponentsTaxLimit.cs  CountryMaster.cs  DepartmentMaster.cs  DistrictMaster.cs  EPFEmployeeMapping.cs  EditEmployeeData.cs  EmployeeAcademicDetail.cs  EmployeeAnnouncement.cs  EmployeeAnnouncementFileUpload.cs  EmployeeBankDetail.cs  EmployeeCertificationDetail.cs  EmployeeCompOff.cs  EmployeeContactDetail.cs  EmployeeDashboardDetails.cs  (+130 more)
Src/SimpliHR.Core/Helper/: NavigationProperty.cs  RequestParams.cs
Src/SimpliHR.Core/Repository/: IAcademicMasterRepository .cs  IAnnouncementTypeMasterRepository.cs  IAppMessageRepository.cs  IAttendanceHistoryRepository.cs  IAttendanceLateSettingRepository.cs  IAttendanceRosterRepository.cs  IAttendanceSettingRepository.cs  IBandMasterRepository.cs  IBankMasterRepository.cs  IBankUnitMasterRepository.cs  IBloodGroupMasterReposity.cs  ICityMasterRepository.cs  IClientIDTypeMappingRepository.cs  IClientMasterRepository .cs  IClientModuleMappingRepository.cs  IClientRepository.cs  IClientSettingRepository.cs  IComplaintAttachmentFileRepository.cs  IComplaintCategoryRepository.cs  IComplaintCommentRepository.cs  IComplaintPriorityRepository.cs  IComplaintRepository.cs  IComplaintStatusRepository.cs  IComponentsTaxLimitRepository.cs  ICountryMasterRepository.cs  IDapperDbStrategy.cs  IDapperGenericRepository.cs  IDepartmentMasterRepository.cs  IDistrictMasterRepository.cs  IEPFEmployeeMappingRepository.cs  IEditEmployeeDataRepository.cs  IEmployeeAcademicDetailRepository.cs  IEmployeeAnnouncementFileUploadRepository.cs  IEmployeeAnnouncementRepository.cs  IEmployeeBankDetailRepository.cs  IEmployeeCertificationDetailRepository.cs  IEmployeeCompOffRepository.cs  IEmployeeContactDetailRepository.cs  IEmployeeDashboardDetailsRepository.cs  IEmployeeDirectoryCardDetailsRepository.cs  (+130 more)
Src/SimpliHR.Endpoints/Attendance/: Attendance.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Src/SimpliHR.Endpoints/ClientManagement/: ClientManagement.csproj
Src/SimpliHR.Endpoints/Login/: Login.csproj  Login.sln  Program.cs
Src/SimpliHR.Endpoints/Masters/: Masters.csproj  Program.cs
Src/SimpliHR.Endpoints/MastersKeyValue/: Common.csproj  Program.cs
Src/SimpliHR.Endpoints/Payroll/: Payroll.csproj
Src/SimpliHR.Endpoints/ProfileEditAuth/: ProfileEditAuth.csproj  WeatherForecast.cs
Src/SimpliHR.Endpoints/ProjectTracker/: ProjectTracker.csproj  WeatherForecast.cs
Src/SimpliHR.Endpoints/QueryManagement/: QueryManagement.csproj
Src/SimpliHR.Infrastructure/: App.config  SimpliHR.Infrastructure.csproj
Src/SimpliHR.Infrastructure/Helper/: APIClient.cs  ClientResponse.cs  CommonHelper.cs  FaceRecognition.cs  MailHelper.cs  RequestParams.cs
Src/SimpliHR.Services/: AcademicMasterRepository.cs  AnnouncementTypeMasterRepository.cs  App.config  AppMessageRepository.cs  AttendanceHistoryRepository.cs  AttendanceLateSettingRepository.cs  AttendanceRosterRepository.cs  AttendanceSettingRepository.cs  BandMasterRepository.cs  BankMasterRepository.cs  BankUnitMasterRepository.cs  BloodGroupMasterRepository.cs  CityMasterRepository.cs  ClientIDTypeMappingRepository.cs  ClientMasterRepository.cs  ClientModuleMappingRepository.cs  ClientRepository.cs  ClientSettingRepository.cs  ComplaintAttachmentFileRepository.cs  ComplaintCategoryRepository.cs  ComplaintCommentRepository.cs  ComplaintPriorityRepository.cs  ComplaintRepository.cs  ComplaintStatusRepository.cs  ComponentsTaxLimitRepository.cs  CountryMasterRepository.cs  DapperGenericRepository.cs  DepartmentMasterRepository.cs  DistrictMasterRepository.cs  EPFEmployeeMappingRepository.cs  EditEmployeeDataRepository.cs  EmployeeAcademicDetailRepository.cs  EmployeeAnnouncementFileUploadRepository.cs  EmployeeAnnouncementRepository.cs  EmployeeBankDetailRepository.cs  EmployeeCertificationDetailRepository.cs  EmployeeCompOffRepository.cs  EmployeeContactDetailRepository.cs  EmployeeDashboardDetailsRepository.cs  EmployeeDirectoryCardDetailsRepository.cs  (+129 more)
Src/SimpliHR.Services/Configurations/: MapperInitializer.cs
Src/SimpliHR.Services/DBContext/: DapperDBContext.cs  DapperDBSetting.cs  DapperSqlServerStrategy.cs  IGenericRepository.cs  ILoginDetail.cs  SimpliDbContext.cs  UnitOfWork.cs
Src/SimpliHR.Services/Helper/: Handler.cs
Src/SimpliHR.WebUI/: Credentials.json  EmployeeSalaryTemplate.xlsx  MyWorkbook.xlsx  Program.cs  SimpliHR.WebUI.csproj  appsettings.Development.json  appsettings.json  client-Default.html
Src/SimpliHR.WebUI/BL/: ClientMail.cs  Employee.cs  InterViewResponses.cs  Performance.cs
Src/SimpliHR.WebUI/Controllers/: AccountController.cs  AdminController.cs  CalendarAPIController.cs  MastersController.cs  MenuMasterController.cs  OAuthController.cs  PageController.cs  StatutoryComponentController.cs
Src/SimpliHR.WebUI/MailTemplates/: AttendanceApproval.html  ClearanceRequestEmail.html  CompOffApporvalRequest.html  CompOffApprovalStatus.html  ExitInterviewEmailToEmployee.html  LeaveApproval.html  LeaveApprovalRequest.html  LeaveApprovalStatus.html  ManualPunchesAction.html  ResignationRequestReceivedByEmployee_HRApproval.html  ResignationRequestReceivedByHR_ManagerApproval.html  ResignationRequestReceivedByManager.html  ResignationRequestRejectedByAdmin.html  ResignationRequestRejectedByManager.html  attendance-approval-request-new.html  (+2 more)
(+919 files in other folders)
