<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.0;net4.0</TargetFrameworks>
    <Configurations>Debug;Release;Unity Debug;Unity Release;iOS Debug;iOS Release;Unity iOS Debug;Unity iOS Release</Configurations>
    <LangVersion>8</LangVersion>
    <RuntimeIdentifiers>linux-x64;linux-x32;win-x64;win-x86;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Package</PackageOutputPath>
    <Version>8.0.0</Version>
    <PackageId></PackageId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="!$(Configuration.Contains(Unity))">
    <DefineConstants>USE_SYSTEM_DRAWING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains(iOS))">
    <DefineConstants>IOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains(Debug))">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains(Release))">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith(netstandard))">
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/**/native/*" Pack="true" />
  </ItemGroup>

  <Target Name="PrepackageScript" BeforeTargets="GenerateNuspec">
    <RemoveDir Directories="$(PackageOutputPath)" />
  </Target>

</Project>
