<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <style>
        @media screen and (min-width: 150px) and (max-width: 830px) {
            .powerdby {
                text-align: right;
                font-family: 'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                position: relative;
                z-index: 1;
                width: 100%;
                text-align: center;
                float: none;
            }

            .clickhere {
                text-align: center;
                font-family: 'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                width: 100%;
                text-align: center;
                float: none;
                padding-bottom: 20px;
            }
        }

        @media screen and (min-width: 830px) {
            .powerdby {
                text-align: right;
                font-family: 'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                float: right;
                position: relative;
                z-index: 1;
                width: 33%;
                text-align: right;
                padding-right: 20px;
            }

            .clickhere {
                text-align: center;
                font-family: 'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                width: 60%;
                text-align: right;
                float: left;
            }
        }
    </style>
</head>
<body style="padding: 0px; margin: 0;">
    <table cellpadding="0" cellspacing="0" style="background: #FAFAFA" width="100%">
        <tr>
            <td colspan="2" style="line-height: 0"><img src="https://i.imgur.com/aqOHJf4.png" width="100%" height="15" alt=""></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="background: #fff; border: 1px solid #BCBCBD;width: 100%;">
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td width="20%"><div style="padding: 20px;"><a href="#" target="_blank"><img src="#empImg#" width="auto" height="30" alt=""></a></div> </td>
                                    <td><div style="text-align: center; font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px;"><strong>Clearance Request</strong></div></td>
                                    <td width="20%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <td style="padding: 0 20px;"><div style="padding: 10px 15px; background-color: #f8f7f7;margin-bottom: 15px;font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;"><strong>Details</strong></div></td>
                    <tr>
                        <td style="padding: 0 35px;">
                            <table style="width: 100%;font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 0.925rem;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="125" valign="top" style="padding-bottom: 15px;"><div style="font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;margin-right: 10px;"><strong>Employee Name:</strong></div></td>
                                                    <td valign="top" style="padding-bottom: 15px;"><div style="font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;">#empName#</div></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding-bottom: 15px;"><div style="font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;"><strong>Employee ID:</strong></div></td>
                                                    <td valign="top" style="padding-bottom: 15px;"><div style="font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;">#empCode#</div></td>
                                                </tr>                                          
                                            </table>
                                        </td>
                                        <td valign="top" style="float: right;">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="200" valign="top" style="padding-bottom: 15px;"><div style="font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;margin-right: 10px"><strong>Department:</strong></div></td>
                                                    <td valign="top" style="padding-bottom: 15px;"><div style="font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;">#empDepart#</div></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding-bottom: 15px;"><div style="font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;"><strong>Last Working Date:</strong></div></td>
                                                    <td valign="top" style="padding-bottom: 15px;"><div style="font-family:'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;">#lastWorkingDateAdmin#</div></td>
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <td style="padding: 0 20px;">
                        <div style="padding: 10px 15px; margin-bottom: 15px; font-family: 'Trebuchet MS', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;">

                            

                            <p>The above- mentioned employee’s exit clearance has been mapped under you.</p>
                            <p>We shall be grateful if you could login to the <a href="https://simplihrms.com/" style="color: #000;text-decoration: underline;">HR Portal</a> and complete the clearance latest by the last working day of the employee.</p>

                            <p>Thank you!</p>

                            <i>This is an auto generated e-mail. Kindly contact HR Team in case of any query.</i>

                        </div>
                    </td>

                    <tr>
                        <td>
                            <div style="text-align: center; margin: 30px 0;">

                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 0; text-align: center;">
                <table width="100%">
                    <tr>
                        <td>
                            <div class="clickhere">For more details Please <a href="https://simplihrms.com/" style="color: #000;text-decoration: underline;">click here</a> to login on HR Portal.</div>
                            <div class="powerdby">Powered by <a href="#" target=""><img src="https://i.imgur.com/Px7sc55.png" alt="" style="vertical-align: middle;margin-left: 5px;"></a></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>