<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder1\**" />
    <Compile Remove="Models\Shared\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\Shared\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Models\NewFolder1\**" />
    <None Remove="Models\Shared\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\FaceRecognition\APICompareRequest.cs" />
    <Compile Remove="Models\FaceRecognition\FaceVerify.cs" />
    <Compile Remove="Models\FaceRecognition\MatchedFaceResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.3" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MXFaceAPICall">
      <HintPath>..\..\MXFaceAPICall.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
